SiCode.IDE/MainPage.xaml

<Page
    x:Class="SiCode.IDE.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SiCode.IDE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mica="using:MicaEditor"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{ThemeResource LayerOnAccentAcrylicFillColorDefault}">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </StackPanel.Resources>
            <MenuBar VerticalAlignment="Top" HorizontalAlignment="Left">
                <MenuBarItem Title="File">
                    <MenuFlyoutItem Text="New">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8A5;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Open">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE838;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Save">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE74E;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuBarItem>
            </MenuBar>
            <Button Height="32">
                <FontIcon Glyph="&#xF5B0;" FontSize="12"/>
            </Button>
        </StackPanel>

        <mica:CodeEditorControl x:Name="Editor" Loaded="CodeEditorControl_Loaded" Margin="0, 40, 0, 0" Background="{ThemeResource AppBarBackgroundThemeBrush}" HighlightingLanguage="cpp"/>
    </Grid>
</Page>
