Develop/MainPage.xaml

<Page
    x:Class="Develop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Develop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mica="using:MicaEditor"
    mc:Ignorable="d">

    <Grid>
        <MenuBar Height="40" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{ThemeResource LayerOnAccentAcrylicFillColorDefault}">
            <MenuBarItem x:Uid="FileMenu" Title="File">
                <MenuFlyoutItem Text="New" x:Uid="FileNewMenu">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8A5;"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="N"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Open" x:Uid="FileOpenMenu">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE838;"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="O"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Save" x:Uid="FileSaveMenu">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE74E;"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem x:Name="ViewMenu" Title="View" x:Uid="ViewMenu">
                <MenuFlyoutItem x:Name="ViewFullSMenu" x:Uid="ViewFullSMenu" Text="Toggle Fullscreen" Click="ViewFullSMenu_Click">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE740;"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F11"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem x:Name="ExtMenu" Title="Extensions" x:Uid="ExtMenu">
                <MenuFlyoutItem x:Name="ExtInstallMenu" Text="Install an extension..." Click="MenuFlyoutItem_Click">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8A5;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>

        <mica:CodeEditorControl x:Name="Editor" Loaded="CodeEditorControl_Loaded" Margin="0, 40, 0, 0" Background="{StaticResource SolidBackgroundFillColorBase}" HighlightingLanguage="cpp"/>
    </Grid>
</Page>
